# MSSMobileHANA

./: build.gradle  import-summary.txt  local.properties  settings.gradle
aplicationMovil/: build.gradle  google-services.json
aplicationMovil/src/debug/res/values/: google_maps_api.xml
aplicationMovil/src/main/: AndroidManifest.xml
aplicationMovil/src/main/res/drawable/: Thumbs.db  button_round.xml  button_withe.xml  ic_assignment_ind_black_24dp.xml  ic_assignment_return_gray_24dp.xml  ic_assignment_returned_gray_24dp.xml  ic_backspace_24dp.xml  ic_directions_white_24dp.xml  ic_event_available_24dp.xml  ic_remove_red_eye_white_24dp.xml
aplicationMovil/src/main/res/drawable-hdpi/: Thumbs.db
aplicationMovil/src/main/res/layout/: activity_buscar_factura.xml  activity_cliente_buscar.xml  activity_detalle_visita.xml  activity_devolucion.xml  activity_devolucion_articulos.xml  activity_devolucion_detalle.xml  activity_devolucion_lista_entrega.xml  activity_entrega_detalle.xml  activity_incidencia.xml  activity_incidencia_detalle.xml  activity_lista_articulo_precio.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nota_credito.xml  activity_nota_credito_articulos.xml  activity_nota_credito_detalle.xml  activity_nota_credito_lista_factura.xml  activity_pin_verified.xml  activity_show_map.xml  activity_socio_direccion.xml  ad_contacto_listar_item.xml  bottom_sheet_contact_bp.xml  bottom_sheet_devolucion_lote.xml  bottom_sheet_direction_bp.xml  bottom_sheet_entrega_lote.xml  bottom_sheet_nota_lote.xml  business_partner_list_two_panes.xml  cliente_consulta.xml  cliente_principal.xml  cobranza_lista_facturas_frg.xml  cobranza_socio_negocio_factura.xml  custom_four_row_and_img.xml  custom_row_dialog.xml  (+76 more)
aplicationMovil/src/main/res/layout-keysexposed/: verify_pin.xml
(+377 files in other folders)
