<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgVrf1"
            android:layout_margin="@dimen/pin_margin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_white"/>

        <ImageView
            android:id="@+id/imgVrf2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/pin_margin"
            android:src="@drawable/circle_white"/>

        <ImageView
            android:id="@+id/imgVrf3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/pin_margin"
            android:src="@drawable/circle_white"/>

        <ImageView
            android:id="@+id/imgVrf4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/pin_margin"
            android:src="@drawable/circle_white"/>

        <ImageView
            android:id="@+id/imgVrf5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/pin_margin"
            android:src="@drawable/circle_white"/>

        <ImageView
            android:id="@+id/imgVrf6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/pin_margin"
            android:src="@drawable/circle_white"/>

    </LinearLayout>

</LinearLayout>