apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.proyect.movil"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.android.volley:volley:1.1.0'
    compile files('libs/itextg-5.5.8.jar')
    compile files('libs/ksoap2-android-assembly-2.5.7-jar-with-dependencies.jar')
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services-maps:15.0.1'


    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile 'com.google.firebase:firebase-perf:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
















