<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context="com.proyecto.movil.MainActivity">
  
    
    
         <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        
             <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        
				    <android.support.v7.widget.Toolbar
				      	xmlns:android="http://schemas.android.com/apk/res/android"   
				   		xmlns:app="http://schemas.android.com/apk/res-auto" 
				        android:id="@+id/toolbar"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_alignParentTop="true"
				        android:background="?attr/colorPrimary"
				        android:elevation="6dp"
				        android:minHeight="?attr/actionBarSize"
				        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    
	   		</RelativeLayout>	
				    <ListView 
				        android:id="@+id/listViewMenu"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:background="#FAFAFA"/>
		    
		</LinearLayout>
	

</android.support.design.widget.CoordinatorLayout>
