<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyecto.cobranza.DetalleFacturaMain">
 
  <android.support.v7.widget.Toolbar
      	xmlns:android="http://schemas.android.com/apk/res/android"   
   		xmlns:app="http://schemas.android.com/apk/res-auto" 
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
  
	<android.support.design.widget.TabLayout
	        android:id="@+id/tab_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/toolbar"
	        android:background="?attr/colorPrimary"
	        android:elevation="6dp"
	        android:minHeight="?attr/actionBarSize"
	        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
 
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>


	<LinearLayout
		android:id="@+id/lytFabAddIncidenciaFacturaDetalle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/pager"
		android:layout_marginBottom="@dimen/itemFab2MarginBottom"
		android:layout_marginRight="@dimen/itemFabMarginRight"
		android:layout_alignParentRight="true"
		android:orientation="horizontal">

		<android.support.v7.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@color/white"
			app:cardCornerRadius="@dimen/itemFabCardCornerRadius"
			app:cardElevation="@dimen/itemFabCardElevation"
			app:cardUseCompatPadding="true" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Incidencia"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold"
				android:textColor="@color/colorSilver"
				android:padding="@dimen/itemFabTextPadding"/>
		</android.support.v7.widget.CardView>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabAddIncidenciaFacturaDetalle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:elevation="@dimen/itemFabButtonElevation"
			android:src="@drawable/ic_event_available_24dp"
			app:backgroundTint="@color/floattingButtonColor"
			app:fabSize="mini"
			app:pressedTranslationZ="12dp"
			app:rippleColor="@color/floattingButtonColorPressed"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/lytFabActionAddNotaCreditoFacturaDetalle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/pager"
		android:layout_marginBottom="@dimen/itemFab1MarginBottom"
		android:layout_marginRight="@dimen/itemFabMarginRight"
		android:layout_alignParentRight="true"
		android:orientation="horizontal">

		<android.support.v7.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@color/white"
			app:cardCornerRadius="@dimen/itemFabCardCornerRadius"
			app:cardElevation="@dimen/itemFabCardElevation"
			app:cardUseCompatPadding="true" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nota de crédito"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold"
				android:textColor="@color/colorSilver"
				android:padding = "@dimen/itemFabTextPadding" />
		</android.support.v7.widget.CardView>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabAddNotaCreditoFacturaDetalle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:elevation="@dimen/itemFabButtonElevation"
			android:src="@drawable/ic_assignment_return_white_24dp"
			app:backgroundTint="@color/floattingButtonColor"
			app:fabSize="mini"
			app:pressedTranslationZ="12dp"
			app:rippleColor="@color/floattingButtonColorPressed"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/lytFabAddActionEntregaDetalle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/pager"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="8dp"
		android:layout_alignParentRight="true"
		android:orientation="horizontal">

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabAddActionFacturaDetalle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:elevation="0dp"
			app:srcCompat="@drawable/ic_add_white_36dp"
			app:backgroundTint="@color/floattingButtonColor"
			app:fabSize="normal"
			app:pressedTranslationZ="12dp"
			app:rippleColor="@color/floattingButtonColorPressed"/>

	</LinearLayout>
 
 
</RelativeLayout>
