<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="12dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FAFAFA">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddIncTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de documento"
                    android:textColor="#2196f3"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvAddIncContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FA000012222122"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAddIncPuntero"
                    android:layout_width="32dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
