<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvListarEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FAFAFA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvListarEntregaCodigoDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Código de cliente"
                    android:textColor="@color/list_item_title"
                    android:textSize="@dimen/cardviewHintTextSize" />

                <TextView
                    android:id="@+id/tvListarEntregaReferenciaDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referencia"
                    android:textColor="@color/list_item_title"
                    android:textSize="@dimen/cardviewHintTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvListarEntregaCodigoCli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/cardviewTitleTextSize" />

                <TextView
                    android:id="@+id/tvListarEntregaReferencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/cardviewTitleTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvListarEntregaNombreDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre o razón social"
                    android:textColor="@color/list_item_title"
                    android:textSize="@dimen/cardviewHintTextSize" />

                <TextView
                    android:id="@+id/tvListarEntregaFechaDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha contable"
                    android:textColor="@color/list_item_title"
                    android:textSize="@dimen/cardviewHintTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvListarEntregaNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/cardviewTitleTextSize" />

                <TextView
                    android:id="@+id/tvListarEntregaFecha"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/cardviewTitleTextSize" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>