<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
 
    <ListView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/lvEditarSNTabCondPago"
        android:layout_alignParentLeft="true">
    </ListView>

    <Button
        android:id="@+id/btnVerProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/s1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="VER PRODUCTOS POR LISTA DE PRECIO"/>
 
</LinearLayout>
