<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgrnd_layout_color">

    <ListView
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/lvDireccionSN"
        android:background="@color/white">
    </ListView>

</RelativeLayout>